{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17920\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Creating a model in Caret using Titanic data
\fs24 \
\
\ul 1. Preprocess Data\
\ulnone  Impute na with mean\ul \
\
2. Understand what a tree is doing\ulnone \
 Make 1 decision tree with rpart and visualize tree\
{\field{\*\fldinst{HYPERLINK "http://www.statmethods.net/advstats/cart.html"}}{\fldrslt http://www.statmethods.net/advstats/cart.html}} \
\
\ul 3. Fit a Model\ulnone \
Fit a cross validated model see\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://topepo.github.io/caret/training.html"}}{\fldrslt \cf0 http://topepo.github.io/caret/training.html}}\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Use 10-fold CV\
{\listtext	\uc0\u8259 	}gbm model\
{\listtext	\uc0\u8259 	}grid search w/ interaction depth 1,\'85,4 (this is number of levels in tree)\
{\listtext	\uc0\u8259 	}number of trees 200 to 10000 by 200\
{\listtext	\uc0\u8259 	}shrinkage .1,.05,.01,.005,.001\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\ul 4. Inspect model\ulnone \
Create accuracy plot as a function of parameters: simply type trellis.par.set(caretTheme()) then type plot(model) \
\
Check predictor importance: summary(model)\
\
\ul 5. Submit\ulnone \
Make Kaggle Submission\
\
\
\
}